# На вход программе подаются два целых числа
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно,
# куб которых оканчивается на 4 или 9.

a = int(input())
b = int(input())
count = 0
for i in range(a, b+1):
    cube = i ** 3
    if cube % 10 == 4 or cube % 10 == 9:
        count = count + 1
print(count)