# На вход программе подается натуральное число
# Напишите программу, которая подсчитывает сумму тех чисел от
# 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.

from math import *

n = int(input())
count = 0
for i in range(1, n + 1):
    i = i ** 2
    if i % 10 == 2 or i % 10 == 5 or i % 10 == 8:
        i = sqrt(i)
        count = count + i
print(int(count))