# На вход программе подается натуральное число n (n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

number = int(input())
for i in range(number):
    print((number - i) * "*")