# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная
# с 1 и заканчивая n-м днем.

m = int(input())
p = int(input())
n = int(input())

for i in range(n):
    population_size = m * (1 + p/100) ** i
    print(i+1, population_size)
