# Будем считать email адрес корректным,
# если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.

str1 = input()
if "@" in str1 and "." in str1:
    print("YES")
else:
    print("NO")