# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

club = input()
length = str(len(club))
print("Футбольная команда " + club + " имеет длину " + length + " символов")
