# Напишите программу, которая считывает одну строку,
# после чего выводит «YES», если в введённой строке
# есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

str1 = input()
if "суббота" in str1 or "воскресенье" in str1:
    print("YES")
else:
    print("NO")