# Напишите программу, вычисляющую значение потолок числа и пол числа
# по заданному вещественному числу x.

from math import *

x = float(input())
print(floor(x) + ceil(x))