# Даны два числа: натуральное число n и вещественное число a.
# Напишите программу, которая находит площадь указанного правильного многоугольника.

from math import *

n = float(input())
a = float(input())

s = (n * (a ** 2)) / (4 * (tan(pi / n)))

print(s)