# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
# может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки
# ходом слона можно попасть во вторую или «NO» в противном случае.

x1 = int(input("Введите x1: "))
x2 = int(input("Введите x2: "))
y1 = int(input("Введите y1: "))
y2 = int(input("Введите y2: "))

if abs(x1 - x2) == abs(y1 - y2):  # Функция abs в Python возвращает абсолютное значение числа.
                                  # Таким образом результат всегда положительный.
                                  # Пример работы функции:
                                  # abs(-20) # => 20
                                  # abs(-20.5) # => 20.5
                                  # abs(3 + 4j) # => 5.0

    print("YES")
else:
    print("NO")